<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Project</title>
</head>
<body bgcolor="#E8E7D0">
<center>
	<style>
		#div1{
				background-color: rgb(176, 111, 48);
				height: 45px;
				border: 5px orange;
				width: 300px;
			}
			img{
				border: 5px solid #ddd;
				border-radius: 4px;
				height: 150px;
				width: 150px;
				opacity: 0.75;
			}
			img{
				background-color: rgba(176,111,48,1.000);
				height: 200px;
				width: 400px;
				border: 5px solid dark seagreen;
			}
			body{
				background-image: url(https://www.science.org/do/10.1126/science.aau0568/full/coast_16x9-1644914667127.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
				background-attachment: fixed;
				background-color: rgb(64, 64, 64);
			}
			th{
				background-color:
				height: 100px;
				border: 5px solid seagreen;
			}
			td{
				background-color: rgba(255,255,255,1.000);
				height: 50px;
				border: 5px solid seagreen;
			}
			</style>

		</br></br>


	<div id="th"><h1><font color="404040">Heart of the Pinoy</h1></div>
	<br/><br/>

	<font size="6">
	<div1><table>
		<tr bgcolor="#fefefe">
			<th><center><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Boracay_White_Beach.png" height="50px" width="30px"></center></th>
			<th>Boracay</th>
			<th><center><img src="https://a.cdn-hotels.com/gdcs/production163/d461/3a94f6e8-cbb6-4de4-8438-e130dd65f78c.jpg?impolicy=fcrop&w=1600&h=1066&q=medium"></center></th>
		</tr>
		<tr>
			<td><center>Intraumuros</center></td>
			<td><center><img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/RAINBOW_BEHIND_...Paoay_church.jpg"></center></td>
			<td><center>Paoay Church</center></td>
		</tr>
		<div3>
		<tr>
			<td colspan="4">The Philippines is famous for its splendorous locations for tourists. Here you shall find caverns with crystal blue waters, white pristine beaches, and more! Here are three examples of the myriad of places you can go to.</td>
		</tr>
		<tr>
			<td colspan="4">1. Boracay-One of the most famous beaches in the Philippines--it is a hotspot that attracts thousands and thousands of tourists each coming year. It has moonlight white beaches and many activities to offer--such as parasailing and helmet diving.</td>
		</tr>
		<tr>
			<td colspan="4">2. Intramuros-It is a gold mine of Philippine history--proof of the Filipino struggle against the Kastila. This is where our National Hero, José Rizal, was taken captive. Many more unfortunate souls rest here, though.</td>
		</tr>
		<tr>
			<td colspan="4">3. Paoay Church-A UNESCO World Heritage Site. Once you step before it, you'll feel as though your soul has touched a world undiscovered by time. It is grandly old in appearance, and is worth a trip since there's good food nearby.</td>
		</tr>
	</table>

	<p><link rel="stylesheet" type="text/css" href="https://www.wallpaperflare.com/products-kfc-wallpaper-qbnna"></p>
	<p><link rel="stylesheet" type="text/css" href="https://www.kfc.com.ph/menu/overview/whats-new"></p>
</center>
</body>
</html>